{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "contexts/*": ["./src/contexts/*"],
      "libs/*": ["./src/libs/*"]
    }
  }
}
